APP_KEY=base64:AGYmItpDPQKJCiuIl2xfttdmiBBRyRwNP/CbDKKWLDQ=
APP_ENV=testing

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=homestead
DB_PASSWORD=secret

PSYSH_CONFIG=tinker.config.php
